# TYAssistant

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_action.xml  btn_action_model_money.xml  btn_bg.xml  btn_blue.xml  btn_cz.xml  btn_red.xml  btn_select_setting.xml  btn_shape.xml  btn_shape_bottom.xml  btn_shape_center.xml  btn_shape_center_blue_line.xml  btn_shape_top.xml  btn_text_color.xml  btn_tx.xml  editext_bg.xml  green_kuang_theme.xml  home_hot_bg.xml  jx_left_bg_sel.xml  line.xml  qwbox_bg.xml  refresh_loading_default2.xml  seekbar_defualt_bg.xml  seekbar_shape_left.xml  selector_btn_orange.xml  selector_btn_red.xml  selector_item.xml  selector_tab.xml  shadow.xml  shape.xml  shape_corner_bottom_h.xml  shape_corner_bottom_n.xml  shape_corner_bottom_n_blue_line.xml  shape_corner_center_h.xml  shape_corner_center_n.xml  shape_corner_h.xml  shape_corner_n.xml  shape_corner_top_h.xml  shape_corner_top_n.xml  shape_rounded_biankuang.xml  slide_in_from_bottom.xml  (+5 more)
app/src/main/res/drawable-xhdpi/: jx_center_bg_sel.xml  jx_right_bg_sel.xml
app/src/main/res/drawable-xxhdpi/: btn_action_model_multi.xml  editext_shape_bg.xml  editext_shape_line.xml  seekbar_shape_right.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome.xml  fragment_basic.xml  fragment_home.xml  fragment_more.xml  fragment_pay.xml  fragment_personal.xml  fragment_winner.xml  layout_dialog_view.xml  layout_loading_view.xml  layout_refreshlistview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  (+2 more)
(+42 files in other folders)
