<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <!--<com.gzmantis.refreshlayout.pullrefresh.views.PullToRefreshListView-->
        <!--android:id="@+id/pull_refresh_list"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:cacheColorHint="#00000000"-->
        <!--android:divider="#19000000"-->
        <!--android:dividerHeight="4.0dip"-->
        <!--android:fadingEdge="none"-->
        <!--android:fastScrollEnabled="false"-->
        <!--android:footerDividersEnabled="false"-->
        <!--android:headerDividersEnabled="false"-->
        <!--android:overScrollMode="never"-->
        <!--android:smoothScrollbar="true"/>-->
</RelativeLayout>